<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animations | vdoc</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
		<style>:root {
  --background-color: #fff;
  --link-color: #2779bd;
  --text-color: #000;
  --ref-symbol-color: #dae1e7;
  --ref-symbol-hover-color: #b8c2cc;
  --title-bottom-line-color: #f1f5f8;
  --footer-top-line-color: #f1f5f8;
  --footer-text-color: #616161;
  --code-signature-border-color: #a0aec0;
  --menu-background-color: #4b6c88;
  --menu-text-color: #fff;
  --menu-indent-line-color: #3b3b3b66;
  --menu-indent-line-active-color: #00000066;
  --menu-scrollbar-color: #a0aec0;
  --menu-toggle-icon-color: #fff;
  --menu-toggle-icon-hover-color: #00000044;
  --menu-search-background-color: #00000044;
  --menu-search-font-color: #fff;
  --menu-search-result-background-hover-color: #00000021;
  --menu-search-separator-color: #00000044;
  --menu-search-title-text-color: #d5efff;
  --menu-search-badge-background-color: #00000044;
  --menu-search-badge-background-hover-color: #0000004d;
  --toc-text-color: #2779bd;
  --toc-indicator-color: #4299e1;
  --code-default-text-color: #2c3e64;
  --code-background-color: #edf2f7;
  --code-keyword-text-color: #2b6cb0;
  --code-builtin-text-color: #219321;
  --code-function-text-color: #288341;
  --code-comment-text-color: #93a1a1;
  --code-punctuation-text-color: #696969;
  --code-symbol-text-color: #702459;
  --code-operator-text-color: #864f29;
  --attribute-deprecated-background-color: #f59f0b48;
  --attribute-deprecated-text-color: #92400e;
  --attribute-text-color: #000000cf;
}
:root.dark .dark-icon {
  display: none;
}
:root:not(.dark) .light-icon {
  display: none;
}

.dark body {
  --background-color: #1a202c;
  --text-color: #fff;
  --link-color: #90cdf4;
  --ref-symbol-color: #2d3748;
  --ref-symbol-hover-color: #4a5568;
  --title-bottom-line-color: #2d3748;
  --footer-top-line-color: #2d3748;
  --footer-text-color: #bbd3e1;
  --code-signature-border-color: #4a5568;
  --menu-background-color: #2d3748;
  --menu-text-color: #fff;
  --menu-indent-line-color: #4a5568;
  --menu-indent-line-active-color: #90cdf4; /*#4a5568*/
  --menu-scrollbar-color: #4a5568;
  --menu-toggle-icon-color: #fff;
  --menu-search-background-color: #4a5568;
  --menu-search-font-color: #fff;
  --menu-search-separator-color: #4a5568;
  --menu-search-title-text-color: #90cdf4;
  --menu-search-badge-background-color: #4a5568;
  --menu-search-badge-background-hover-color: #4a5568;
  --toc-text-color: #90cdf4;
  --toc-indicator-color: #4299e1;
  --code-default-text-color: #cbd5e0;
  --code-background-color: #2d3748;
  --code-builtin-text-color: #68d391;
  --code-keyword-text-color: #63b3ed;
  --code-function-text-color: #4fd1c5;
  --code-comment-text-color: #a0aec0;
  --code-punctuation-text-color: #a0aec0;
  --code-symbol-text-color: #ed64a6;
  --code-operator-text-color: #a67f59;
  --attribute-background-color: #ffffff20;
  --attribute-text-color: #ffffffaf;
  --attribute-deprecated-text-color: #fef3c7;
}
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Jost, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #fff;
  background-color: var(--background-color);
  color: #000;
  color: var(--text-color);
  height: 100%;
}
#page {
  height: 100%;
  padding-top: 56px;
  box-sizing: border-box;
  overflow: hidden;
}

/** Reset for menus */
.doc-nav ul,
.doc-toc ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Left nav */
.doc-nav {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  background-color: #4b6c88;
  background-color: var(--menu-background-color);
  color: #fff;
  color: var(--menu-text-color);
  flex-direction: column;
  overflow-y: auto;
  height: 100vh;
  z-index: 10;
  scrollbar-width: thin;
  scrollbar-color: #a0aec0 transparent;
  scrollbar-color: var(--menu-scrollbar-color) transparent;
  font-family: Jost, sans-serif;
}
*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: #a0aec0;
  background-color: var(--menu-scrollbar-color);
  border: 3px solid transparent;
}
.doc-nav .content li {
  line-height: 1.8;
}
.doc-nav .content.show {
  display: flex;
}
.doc-nav .content.hidden {
  display: none;
}
.doc-nav #toggle-menu {
  cursor: pointer;
  padding: 0.3rem;
  fill: #fff;
  fill: var(--menu-toggle-icon-color);
}
.doc-nav > .heading-container {
  position: relative;
  /* IE11 */
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #4b6c88;
  background-color: var(--menu-background-color);
  z-index: 10;
}
.doc-nav > .heading-container > .heading {
  display: flex;
  flex-direction: column;
}
.doc-nav > .heading-container > .heading > .info {
  display: flex;
  padding: 0 1rem;
  height: 56px;
}
.doc-nav > .heading-container > .heading > .info > .module {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}
.doc-nav > .heading-container > .heading > .info > .toggle-version-container {
  display: flex;
  align-items: center;
}
.doc-nav
  > .heading-container
  > .heading
  > .info
  > .toggle-version-container
  > #dark-mode-toggle {
  cursor: pointer;
  fill: #fff;
  display: flex;
  visibility: hidden;
}
.doc-nav
  > .heading-container
  > .heading
  > .info
  > .toggle-version-container
  > #dark-mode-toggle
  > svg {
  width: 1.2rem;
  height: 1.2rem;
}
.doc-nav > .heading-container > .heading > #search {
  margin: 0.6rem 1.2rem 1rem 1.2rem;
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  outline: none;
  background-color: #00000044;
  background-color: var(--menu-search-background-color);
  color: #fff;
  color: var(--menu-search-text-color);
}
.doc-nav > .heading-container > .heading > #search::placeholder {
  color: #edf2f7;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.doc-nav > .heading-container > .heading > #search:-ms-input-placeholder {
  color: #edf2f7;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.doc-nav > .content {
  padding: 0 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
}
.doc-nav > .content > ul > li.active {
  font-weight: 600;
}
.doc-nav > .content > ul > li.open ul {
  display: initial;
}
.doc-nav > .content > ul > li.open > .menu-row > .dropdown-arrow {
  transform: initial;
}
.doc-nav > .content > ul > li > .menu-row {
  display: flex;
  align-items: center;
}
.doc-nav > .content > ul > li > .menu-row > .dropdown-arrow {
  transform: rotate(-90deg);
  height: 18px;
  width: 18px;
  margin-left: calc(-18px - 0.3rem);
  margin-right: 0.3rem;
  cursor: pointer;
  fill: #fff;
  pointer-events: all;
}
.doc-nav > .content > ul > li > ul {
  margin: 0.4rem 0;
  display: none;
}
.doc-nav > .content > ul > li > ul > li {
  border-color: #ffffff66;
  border-color: var(--menu-indent-line-color);
  border-left-width: 1.7px;
  border-left-style: solid;
  padding-left: 0.7rem;
}
.doc-nav > .content > ul > li > ul > li.active {
  border-color: #00000066;
  border-color: var(--menu-search-result-hover-background-color);
}
.doc-nav > .content a {
  color: #fff;
  color: var(--menu-text-color);
  text-decoration: none;
  user-select: none;
}
.doc-nav > .content a:hover {
  text-decoration: underline;
}
.doc-nav .search.hidden {
  display: none;
}
.doc-nav .search li {
  line-height: 1.5;
}
.doc-nav > .search .result:hover {
  background-color: #00000021;
  background-color: var(--menu-search-result-background-hover-color);
}
.doc-nav > .search .result:hover > .link > .definition > .badge {
  background-color: #0000004d;
  background-color: var(--menu-search-badge-background-hover-color);
}
.doc-nav > .search .result > .link {
  padding: 0.5rem 1.4rem;
  text-decoration: none;
  color: #fff;
  color: var(--menu-text-color);
  display: block;
}
.doc-nav > .search .result > .link > .definition {
  display: flex;
}
.doc-nav > .search .result > .link > .definition > .title {
  color: #90cdf4;
  color: var(--menu-search-title-text-color);
  font-size: 0.875rem;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.doc-nav > .search .result > .link > .definition > .badge {
  font-size: 0.75rem;
  display: inline-flex;
  padding: 0 0.5rem;
  background-color: #00000044;
  background-color: var(--menu-search-badge-background-color);
  margin-left: auto;
  align-items: center;
  border-radius: 9999px;
  font-weight: 500;
}
.doc-nav > .search .result > .link > .description {
  font-family: Jost, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.75rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 0.25rem;
}
.doc-nav > .search > hr.separator {
  margin: 0.5rem 0;
  border-color: #00000044;
  border-color: var(--menu-search-separator-color);
  box-sizing: content-box;
  height: 0;
  border-width: 0;
  border-top-width: 1px;
  border-style: solid;
  overflow: visible;
}

/* Main content */
.doc-scrollview {
  height: 100%;
  overflow-y: scroll;
}
.doc-container {
  display: flex;
  flex-direction: column-reverse;
}
.doc-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
}
.doc-content img {
  width: auto;
  max-width: 100%;
}
.doc-content p {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.025em;
}
.doc-content a {
  color: #2779bd;
  color: var(--link-color);
}
.doc-content p code {
  font-size: 0.85rem;
}
.doc-content > .doc-node {
  padding: 5rem 0 2rem 0;
  margin-top: -4rem;
  overflow: hidden;
  word-break: break-all; /* IE11 */
  word-break: break-word;
}
.doc-content > .doc-node.const:nth-child(2) {
  padding-bottom: 0 !important;
}
.doc-content > .doc-node.const:not(:first-child) {
  padding-top: 4rem;
}
.doc-content > .doc-node.const:not(:last-child) {
  padding-bottom: 2rem;
}
.doc-content > .timestamp {
  font-size: 0.8rem;
  color: #b8c2cc;
  color: var(--timestamp-color);
}
.doc-content > .doc-node > .title {
  display: flex;
  font-family: Jost, sans-serif;
  font-weight: 500;
  padding: 0.3rem;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid #f1f5f8;
  border-bottom: 1px solid var(--title-bottom-line-color);
}
.doc-content > .doc-node > .attributes {
  margin-bottom: 0.6rem;
}
.doc-content > .doc-node > .attributes > .attribute {
  display: inline-block;
  border-radius: 100px;
  padding: 0.3rem 0.6rem;
  background-color: var(--code-background-color);
  color: var(--attribute-text-color);
  margin-right: 0.8rem;
  font-family: "Jetbrains Mono", monospace;
  font-size: 0.9rem;
}
.doc-content > .doc-node > .attributes > .attribute-deprecated {
  background-color: var(--attribute-deprecated-background-color);
  color: var(--attribute-deprecated-text-color);
}
.doc-content > .doc-node > .title > .link {
  display: flex;
  margin-left: auto;
  fill: #dae1e7;
  fill: var(--ref-symbol-color);
}
.doc-content > .doc-node > .title > .link:hover {
  fill: #b8c2cc;
  fill: var(--ref-symbol-hover-color);
}
.doc-content > .doc-node h1 {
  font-size: 2rem;
}
.doc-content > .doc-node h2 {
  font-size: 1.3rem;
}
.doc-content > .doc-node .signature {
  border-color: #a0aec0;
  border-color: var(--code-signature-border-color);
  border-left-width: 3px;
  border-left-style: solid;
}
.doc-content > .doc-node > ul > li .task-list-item-checkbox {
  margin-right: 0.5rem;
}
.doc-content > .doc-node > .title h1,
.doc-content > .doc-node > .title h2,
.doc-content > .doc-node > .title h3,
.doc-content > .doc-node > .title h4,
.doc-content > .doc-node > .title h5,
.doc-content > .doc-node > .title h6 {
  font-weight: 500;
  margin: 0;
}
.doc-content > .doc-node > .title h1 a,
.doc-content > .doc-node > .title h2 a,
.doc-content > .doc-node > .title h3 a,
.doc-content > .doc-node > .title h4 a,
.doc-content > .doc-node > .title h5 a,
.doc-content > .doc-node > .title h6 a {
  text-decoration: none;
  color: #dae1e7;
  color: var(--ref-symbol-color);
}
.doc-content > .doc-node > .title h1 a:hover,
.doc-content > .doc-node > .title h2 a:hover,
.doc-content > .doc-node > .title h3 a:hover,
.doc-content > .doc-node > .title h4 a:hover,
.doc-content > .doc-node > .title h5 a:hover,
.doc-content > .doc-node > .title h6 a:hover {
  color: #b8c2cc;
  color: var(--ref-symbol-hover-color);
}
.doc-content > .footer {
  padding-top: 1rem;
  margin-top: auto;
  bottom: 1rem;
  color: 616161;
  color: var(--footer-text-color);
  border-color: #f1f5f8;
  border-color: var(--footer-top-line-color);
  border-top-style: solid;
  border-top-width: 1px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Right menu */
.doc-toc {
  right: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  padding: 1rem 1rem 0 1rem;
  width: 100%;
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-family: Jost, sans-serif;
}
.doc-toc::-webkit-scrollbar {
  display: none;
}
.doc-toc li {
  line-height: 1.5;
}
.doc-toc a {
  color: #2779bd;
  color: var(--toc-text-color);
  font-size: 0.9rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  text-decoration: none;
  border-left-width: 2px;
  border-left-style: solid;
  border-color: transparent;
  padding-left: 0.4rem;
}
.doc-toc a:hover {
  text-decoration: underline;
}
.doc-toc a.active {
  border-color: #4299e1;
  border-color: var(--toc-indicator-color);
}
.doc-toc li ul {
  margin: 0.2rem 0 0.2rem;
  font-size: 0.7rem;
  list-style: none;
}
.doc-toc li ul a {
  font-weight: 400;
  padding-left: 0.8rem;
}

/* Code highlight */
pre,
code,
pre code {
  color: #5c6e74;
  color: var(--code-default-text-color);
  font-size: 0.948em;
  text-shadow: none;
  font-family: "Jetbrains Mono", monospace;
  background-color: #edf2f7;
  background-color: var(--code-background-color);
  border-radius: 0.25rem;
}
pre code {
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  display: block;
  overflow-x: auto;
  padding: 1rem;
}
code {
  padding: 0 0.2rem;
}
pre {
  overflow: auto;
  margin: 0;
}
.namespace {
  opacity: 0.7;
}
.token.comment {
  color: #93a1a1;
  color: var(--code-comment-text-color);
}
.token.punctuation {
  color: #999999;
  color: var(--code-punctuation-text-color);
}
.token.number,
.token.symbol {
  color: #702459;
  color: var(--code-symbol-text-color);
}
.token.string,
.token.char,
.token.builtin {
  color: #38a169;
  color: var(--code-builtin-text-color);
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  color: var(--code-operator-text-color);
  background: transparent;
}
.token.boolean,
.token.keyword {
  color: #2b6cb0;
  color: var(--code-keyword-text-color);
  font-weight: bold;
}
.token.function {
  color: #319795;
  color: var(--code-function-text-color);
}
.examples > h4 {
  margin: 0 0 0.4rem 0;
}

/* Medium screen and up */
@media (min-width: 768px) {
  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  *::-webkit-scrollbar-thumb {
    border: 3px solid transparent;
  }
  .doc-container {
    flex-direction: row;
  }
  .doc-content {
    font-size: 0.95rem;
    flex: 1;
    padding: 0rem 2rem 1rem 2rem;
  }
  .doc-toc {
    position: relative;
    /* IE11 */
    position: sticky;
    position: -webkit-sticky;
    align-self: flex-start;
    top: 56px;
    height: auto;
    height: 100vh;
    min-width: 200px;
    width: auto;
    max-width: 300px;
  }
  .doc-toc > ul {
    padding-bottom: 1rem;
  }
}

@media (max-width: 1023px) {
  .doc-nav.hidden {
    height: auto;
  }
  .doc-nav.hidden #search {
    display: none;
  }
  .doc-nav .search.mobile-hidden {
    display: none;
  }
  .doc-nav > .heading-container > .heading > .info {
    align-items: center;
  }
  .doc-nav > .heading-container > .heading > .info > .toggle-version-container {
    flex-grow: 1;
    padding: 0 1rem;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  #page {
    padding-top: 0;
  }
  .doc-nav {
    width: 300px;
  }
  .doc-nav #toggle-menu {
    display: none;
  }
  .doc-nav > .heading-container > .heading > .info {
    height: auto;
    padding: 1rem 2rem 0 2rem;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .doc-nav > .heading-container > .heading > .info > .toggle-version-container {
    align-items: center;
    margin-bottom: 0.2rem;
    display: flex;
    flex-direction: row-reverse;
  }
  .doc-nav
    > .heading-container
    > .heading
    > .info
    > .toggle-version-container
    > #dark-mode-toggle {
    margin-right: auto;
  }
  .doc-nav .content.show,
  .doc-nav .content.hidden {
    display: flex;
  }
  .doc-content > .doc-node.const:nth-child(2) {
    padding-bottom: 0 !important;
  }
  .doc-content > .doc-node.const:not(:first-child) {
    padding-top: 0;
  }
  .doc-content > .doc-node.const:not(:last-child) {
    padding-bottom: 1rem;
  }
  .doc-container {
    margin-left: 300px;
  }
  .doc-node {
    padding-top: 1rem !important;
    margin-top: 0 !important;
  }
  .doc-toc {
    top: 0;
  }
}

#skip-to-content-link {
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  background: var(--links);
  color: var(--warn-text);
  border-radius: 1px;
}
#skip-to-content-link:focus {
  transform: translateY(0%);
  z-index: 1000;
}
</style>
		<style>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

main {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}
</style>
		<script>(function() {
    var html = document.getElementsByTagName('html')[0];
    if (localStorage.getItem('dark-mode') === 'true') {
        html.classList.add('dark');
    }
})();
</script>
</head>

<body>
  <div><a id="skip-to-content-link" href="#main-content">Skip to content</a></div>
  <div id="page">
    <header class="doc-nav hidden">
      <div class="heading-container">
        <div class="heading">
          <div class="info">
            <div class="module">animations</div>
            <div class="toggle-version-container">
              <span>1.0 f9385f6</span>
              <div id="dark-mode-toggle" role="switch" aria-checked="false" aria-label="Toggle dark mode"><svg xmlns="http://www.w3.org/2000/svg" class="light-icon" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="dark-icon" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M11.1,12.08C8.77,7.57,10.6,3.6,11.63,2.01C6.27,2.2,1.98,6.59,1.98,12c0,0.14,0.02,0.28,0.02,0.42 C2.62,12.15,3.29,12,4,12c1.66,0,3.18,0.83,4.1,2.15C9.77,14.63,11,16.17,11,18c0,1.52-0.87,2.83-2.12,3.51 c0.98,0.32,2.03,0.5,3.11,0.5c3.5,0,6.58-1.8,8.37-4.52C18,17.72,13.38,16.52,11.1,12.08z"/></g><path d="M7,16l-0.18,0C6.4,14.84,5.3,14,4,14c-1.66,0-3,1.34-3,3s1.34,3,3,3c0.62,0,2.49,0,3,0c1.1,0,2-0.9,2-2 C9,16.9,8.1,16,7,16z"/></g></g></svg>
</div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" id="toggle-menu" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>

          </div>
          <input type="text" id="search" placeholder="Search... (beta)" autocomplete="off">
        </div>
      </div>
      <nav class="search hidden"></nav>
      <nav class="content hidden">
        <ul>
          <li class="open"><a href="#readme_animations">README</a></li>
<li class="open"><a href="#ease_in_back">fn ease_in_back</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_bounce">fn ease_in_bounce</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_circ">fn ease_in_circ</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_cubic">fn ease_in_cubic</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_elastic">fn ease_in_elastic</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_expo">fn ease_in_expo</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_back">fn ease_in_out_back</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_bounce">fn ease_in_out_bounce</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_circ">fn ease_in_out_circ</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_cubic">fn ease_in_out_cubic</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_elastic">fn ease_in_out_elastic</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_expo">fn ease_in_out_expo</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_quad">fn ease_in_out_quad</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_quart">fn ease_in_out_quart</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_quint">fn ease_in_out_quint</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_out_sine">fn ease_in_out_sine</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_quad">fn ease_in_quad</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_quart">fn ease_in_quart</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_quint">fn ease_in_quint</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_in_sine">fn ease_in_sine</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_back">fn ease_out_back</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_bounce">fn ease_out_bounce</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_circ">fn ease_out_circ</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_cubic">fn ease_out_cubic</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_elastic">fn ease_out_elastic</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_expo">fn ease_out_expo</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_quad">fn ease_out_quad</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_quart">fn ease_out_quart</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_quint">fn ease_out_quint</a>        <ul>
</ul>
</li>
<li class="open"><a href="#ease_out_sine">fn ease_out_sine</a>        <ul>
</ul>
</li>
<li class="open"><a href="#linear">fn linear</a>        <ul>
</ul>
</li>
<li class="open"><a href="#new_animation_manager">fn new_animation_manager</a>        <ul>
</ul>
</li>
<li class="open"><a href="#AnimationManager">struct AnimationManager</a>        <ul>
<li><a href="#AnimationManager.set_clean">fn set_clean</a></li>
<li><a href="#AnimationManager.add">fn add</a></li>
<li><a href="#AnimationManager.cancel">fn cancel</a></li>
<li><a href="#AnimationManager.loop">fn loop</a></li>
</ul>
</li>

        </ul>
      </nav>
    </header>
    <div class="doc-scrollview" id="main-content">
      <div class="doc-container">
        <div class="doc-content">
          						<section id="readme_animations" class="doc-node">
							<div class="title"><h1> animations <a href="#readme_animations">#</a></h1></div><h1>Animations</h1>
<p>a module to animate individual variables.</p>
<p>All Functions are taken from easings.net by Andrey Sitnik and Ivan Solovev</p>

</section>

						<section id="ease_in_back" class="doc-node">
							<div class="title"><h2>fn ease_in_back <a href="#ease_in_back">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_back</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Back</p>

</section>
						<section id="ease_in_bounce" class="doc-node">
							<div class="title"><h2>fn ease_in_bounce <a href="#ease_in_bounce">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_bounce</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Bounce</p>

</section>
						<section id="ease_in_circ" class="doc-node">
							<div class="title"><h2>fn ease_in_circ <a href="#ease_in_circ">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_circ</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Circ</p>

</section>
						<section id="ease_in_cubic" class="doc-node">
							<div class="title"><h2>fn ease_in_cubic <a href="#ease_in_cubic">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_cubic</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Cubic</p>

</section>
						<section id="ease_in_elastic" class="doc-node">
							<div class="title"><h2>fn ease_in_elastic <a href="#ease_in_elastic">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_elastic</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Elastic</p>

</section>
						<section id="ease_in_expo" class="doc-node">
							<div class="title"><h2>fn ease_in_expo <a href="#ease_in_expo">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_expo</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Expo</p>

</section>
						<section id="ease_in_out_back" class="doc-node">
							<div class="title"><h2>fn ease_in_out_back <a href="#ease_in_out_back">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_back</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_bounce" class="doc-node">
							<div class="title"><h2>fn ease_in_out_bounce <a href="#ease_in_out_bounce">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_bounce</span><span class="token punctuation">(</span>y <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_circ" class="doc-node">
							<div class="title"><h2>fn ease_in_out_circ <a href="#ease_in_out_circ">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_circ</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_cubic" class="doc-node">
							<div class="title"><h2>fn ease_in_out_cubic <a href="#ease_in_out_cubic">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_cubic</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_elastic" class="doc-node">
							<div class="title"><h2>fn ease_in_out_elastic <a href="#ease_in_out_elastic">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_elastic</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_expo" class="doc-node">
							<div class="title"><h2>fn ease_in_out_expo <a href="#ease_in_out_expo">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_expo</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_quad" class="doc-node">
							<div class="title"><h2>fn ease_in_out_quad <a href="#ease_in_out_quad">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_quad</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_quart" class="doc-node">
							<div class="title"><h2>fn ease_in_out_quart <a href="#ease_in_out_quart">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_quart</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_quint" class="doc-node">
							<div class="title"><h2>fn ease_in_out_quint <a href="#ease_in_out_quint">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_quint</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_out_sine" class="doc-node">
							<div class="title"><h2>fn ease_in_out_sine <a href="#ease_in_out_sine">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_out_sine</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_in_quad" class="doc-node">
							<div class="title"><h2>fn ease_in_quad <a href="#ease_in_quad">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_quad</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Quad</p>

</section>
						<section id="ease_in_quart" class="doc-node">
							<div class="title"><h2>fn ease_in_quart <a href="#ease_in_quart">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_quart</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Quart</p>

</section>
						<section id="ease_in_quint" class="doc-node">
							<div class="title"><h2>fn ease_in_quint <a href="#ease_in_quint">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_quint</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Quint</p>

</section>
						<section id="ease_in_sine" class="doc-node">
							<div class="title"><h2>fn ease_in_sine <a href="#ease_in_sine">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_in_sine</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Sine</p>

</section>
						<section id="ease_out_back" class="doc-node">
							<div class="title"><h2>fn ease_out_back <a href="#ease_out_back">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_back</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_bounce" class="doc-node">
							<div class="title"><h2>fn ease_out_bounce <a href="#ease_out_bounce">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_bounce</span><span class="token punctuation">(</span>y <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>TODO: Fix Ease Out Bounce doing funky things</p>

</section>
						<section id="ease_out_circ" class="doc-node">
							<div class="title"><h2>fn ease_out_circ <a href="#ease_out_circ">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_circ</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_cubic" class="doc-node">
							<div class="title"><h2>fn ease_out_cubic <a href="#ease_out_cubic">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_cubic</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_elastic" class="doc-node">
							<div class="title"><h2>fn ease_out_elastic <a href="#ease_out_elastic">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_elastic</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_expo" class="doc-node">
							<div class="title"><h2>fn ease_out_expo <a href="#ease_out_expo">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_expo</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_quad" class="doc-node">
							<div class="title"><h2>fn ease_out_quad <a href="#ease_out_quad">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_quad</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_quart" class="doc-node">
							<div class="title"><h2>fn ease_out_quart <a href="#ease_out_quart">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_quart</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_quint" class="doc-node">
							<div class="title"><h2>fn ease_out_quint <a href="#ease_out_quint">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_quint</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="ease_out_sine" class="doc-node">
							<div class="title"><h2>fn ease_out_sine <a href="#ease_out_sine">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">ease_out_sine</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>


</section>
						<section id="linear" class="doc-node">
							<div class="title"><h2>fn linear <a href="#linear">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">linear</span><span class="token punctuation">(</span>x <span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span></code></pre>
<p>Linear</p>

</section>
						<section id="new_animation_manager" class="doc-node">
							<div class="title"><h2>fn new_animation_manager <a href="#new_animation_manager">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token function">new_animation_manager</span><span class="token punctuation">(</span>clean_finished_tasks <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token operator">&</span>AnimationManager</code></pre>
<p>new_animation_manager
create a new Animation Manager.<br>
clean_finished_tasks bool - Determine if the AnimationTasks should be cleared once they complete.</p>

</section>
						<section id="AnimationManager" class="doc-node">
							<div class="title"><h2>struct AnimationManager <a href="#AnimationManager">#</a></h2></div><pre class="signature"><code><span class="token keyword">struct</span> <span class="token symbol">AnimationManager</span> <span class="token punctuation">{</span>
<span class="token keyword">mut</span><span class="token punctuation">:</span>
	tasks     <span class="token builtin">map</span><span class="token punctuation">[</span><span class="token builtin">u64</span><span class="token punctuation">]</span>AnimationTask
	clean     <span class="token builtin">bool</span> <span class="token operator">=</span> <span class="token boolean">true</span>
	stopwatch time<span class="token punctuation">.</span>StopWatch
<span class="token keyword">pub</span> <span class="token keyword">mut</span><span class="token punctuation">:</span>
	millisecond_counter <span class="token builtin">u64</span>
<span class="token punctuation">}</span></code></pre>
<p>The Animation manager, holding all the AnimationTasks.<br>
Don't directly create one but instead use new_animation_manager.</p>

</section>
						<section id="AnimationManager.set_clean" class="doc-node">
							<div class="title"><h2>fn (AnimationManager) set_clean <a href="#AnimationManager.set_clean">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token punctuation">(</span><span class="token keyword">mut</span> manager AnimationManager<span class="token punctuation">)</span> <span class="token function">set_clean</span><span class="token punctuation">(</span>clean <span class="token builtin">bool</span><span class="token punctuation">)</span></code></pre>
<p>set_clean
set if the manager should remove finished tasks.</p>

</section>
						<section id="AnimationManager.add" class="doc-node">
							<div class="title"><h2>fn (AnimationManager) add <a href="#AnimationManager.add">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token punctuation">(</span><span class="token keyword">mut</span> manager AnimationManager<span class="token punctuation">)</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">mut</span> v <span class="token operator">&</span><span class="token builtin">f32</span><span class="token punctuation">,</span> f <span class="token builtin">f32</span><span class="token punctuation">,</span> t <span class="token builtin">f32</span><span class="token punctuation">,</span> d <span class="token builtin">i64</span><span class="token punctuation">,</span> m <span class="token keyword">fn</span> <span class="token punctuation">(</span><span class="token builtin">f64</span><span class="token punctuation">)</span> <span class="token builtin">f64</span><span class="token punctuation">,</span> loop <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token builtin">u64</span></code></pre>
<p>add
Add a new task to the AnimationManager.<br>
v - a pointer to the value to animate.<br>
f - the value to start from.<br>
t - the value to animate to.<br>
d - the duration to take in milliseconds.<br>
m - the method to use. See the easing animations in this module.<br>
loop - should the animation be looped between from and to value</p>
<p>Returns the id of the created task.</p>

</section>
						<section id="AnimationManager.cancel" class="doc-node">
							<div class="title"><h2>fn (AnimationManager) cancel <a href="#AnimationManager.cancel">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token punctuation">(</span><span class="token keyword">mut</span> manager AnimationManager<span class="token punctuation">)</span> <span class="token function">cancel</span><span class="token punctuation">(</span>task_id <span class="token builtin">u64</span><span class="token punctuation">)</span> <span class="token builtin">bool</span></code></pre>
<p>cancel
Cancels a task. This will not finish the task. It will just cancel it mid-time.<br>
task_id - the id of the task</p>
<p>Returns true if deleted successfully. False otherwise</p>

</section>
						<section id="AnimationManager.loop" class="doc-node">
							<div class="title"><h2>fn (AnimationManager) loop <a href="#AnimationManager.loop">#</a></h2></div><pre class="signature"><code><span class="token keyword">fn</span> <span class="token punctuation">(</span><span class="token keyword">mut</span> manager AnimationManager<span class="token punctuation">)</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>loop
The loop of the AnimationManager.<br>
run in a separated thread using <code>go manager.loop()</code></p>

</section>

          <div class="footer">
            Powered by vdoc.
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <script>(function () {
    if (document.body.scrollIntoView) {
        var docnav = document.querySelector('.doc-nav');
        var active = docnav.querySelector('li.active');
        if (active) {
            active.scrollIntoView({ block: 'center', inline: 'nearest' });
        }
    }
    setupScrollSpy();
    setupMobileToggle();
    setupDarkMode();
    setupSearch();
    setupCollapse();
})();

function setupScrollSpy() {
    var sectionPositions = [];
    var sections = document.querySelectorAll('section');
    sections.forEach(function (section) {
        sectionPositions.push(section.offsetTop);
    });
    var scrollPos = 0;
    window.addEventListener('scroll', function (_) {
        // Reset classes
        document.querySelectorAll('.doc-toc a[class="active"]').forEach(function (link) {
            link.classList.remove('active');
        });
        // Set current menu link as active
        var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
        for (var i = 0; i < sectionPositions.length; i++) {
            var section = sections[i];
            var position = sectionPositions[i];
            if (position >= scrollPosition) {
                var link = document.querySelector('.doc-toc a[href="#' + section.id + '"]');
                if (link) {
                    link.classList.add('active');
                    var docToc = document.querySelector('.doc-toc');
                    var tocHeight = docToc.clientHeight;
                    var scrollTop = docToc.scrollTop;
                    if ((document.body.getBoundingClientRect()).top < scrollPos && scrollTop < link.offsetTop - 10) {
                        docToc.scrollTop = link.clientHeight + link.offsetTop - tocHeight + 10;
                    } else if (scrollTop > link.offsetTop - 10) {
                        docToc.scrollTop = link.offsetTop - 10;
                    }
                }
                break;
            }
        }
        scrollPos = (document.body.getBoundingClientRect()).top;
    });
}

function setupMobileToggle() {
    var toggle = document.getElementById('toggle-menu');
    toggle.addEventListener('click', function (_) {
        var docNav = document.querySelector('.doc-nav');
        var isHidden = docNav.classList.contains('hidden');
        docNav.classList.toggle('hidden');
        var search = document.querySelector('.doc-nav > .search');
        console.log(search);
        var searchHasResults = search.classList.contains('has-results');
        if (isHidden && searchHasResults) {
            search.classList.remove('mobile-hidden');
        } else {
            search.classList.add('mobile-hidden');
        }
        var content = document.querySelector('.doc-nav .content');
        content.classList.toggle('hidden');
        content.classList.toggle('show');
    });
}

function setupDarkMode() {
    var html = document.getElementsByTagName('html')[0];
    var darkModeToggle = document.getElementById('dark-mode-toggle');
    darkModeToggle.addEventListener('click', function () {
        html.classList.toggle('dark');
        var isDarkModeEnabled = html.classList.contains('dark');
        localStorage.setItem('dark-mode', isDarkModeEnabled);
        darkModeToggle.setAttribute('aria-checked', isDarkModeEnabled)
    });
    // Check if css var() is supported and enable dark mode toggle
    if (window.CSS && CSS.supports('color', 'var(--fake-var)')) {
        darkModeToggle.style.visibility = 'unset';
    }
}

function setupSearch() {
    var searchInput = document.getElementById('search');
    var onInputChange = debounce(function (e) {
        var searchValue = e.target.value.toLowerCase();
        var menu = document.querySelector('.doc-nav > .content');
        var search = document.querySelector('.doc-nav > .search');
        if (searchValue === '') {
            // reset to default
            menu.style.display = '';
            if (!search.classList.contains('hidden')) {
                search.classList.add('hidden');
                search.classList.remove('has-results');
            }
        } else if (searchValue.length >= 2) {
            // search for less than 2 characters can display too much results
            search.innerHTML = '';
            menu.style.display = 'none';
            if (search.classList.contains('hidden')) {
                search.classList.remove('hidden');
                search.classList.remove('mobile-hidden');
                search.classList.add('has-results');
            }
            // cache length for performance
            var foundModule = false;
            var searchModuleIndexLength = searchModuleIndex.length;
            var ul = document.createElement('ul');
            search.appendChild(ul);
            for (var i = 0; i < searchModuleIndexLength; i++) {
                // no toLowerCase needed because modules are always lowercase
                var title = searchModuleIndex[i];
                if (title.indexOf(searchValue) === -1) {
                    continue
                }
                foundModule = true;
                // [description, link]
                var data = searchModuleData[i];
                var description = data[0];
                var link = data[1];
                var el = createSearchResult({
                    link: link,
                    title: title,
                    description: description,
                    badge: 'module',
                });
                ul.appendChild(el);
            }
            if (foundModule) {
                var hr = document.createElement('hr');
                hr.classList.add('separator');
                search.appendChild(hr);
            }
            var searchIndexLength = searchIndex.length;
            var results = [];
            for (var i = 0; i < searchIndexLength; i++) {
                var title = searchIndex[i];
                if (title.toLowerCase().indexOf(searchValue) === -1) {
                    continue
                }
                // [badge, description, link]
                var data = searchData[i];
                var badge = data[0];
                var description = data[1];
                var link = data[2];
                var prefix = data[3];
                results.push({
                    badge: badge,
                    description: description,
                    link: link,
                    title: prefix + ' ' + title,
                });
            }
            results.sort(function (a, b) {
                if (a.title < b.title) {
                    return -1;
                }
                if (a.title > b.title) {
                    return 1;
                }
                return 0;
            });
            var ul = document.createElement('ul');
            search.appendChild(ul);
            for (var i = 0; i < results.length; i++) {
                var result = results[i];
                var el = createSearchResult(result);
                ul.appendChild(el);
            }
        }
    });
    searchInput.addEventListener('input', onInputChange);
}

function createSearchResult(data) {
    var li = document.createElement('li');
    li.classList.add('result');
    var a = document.createElement('a');
    a.href = data.link;
    a.classList.add('link');
    li.appendChild(a);
    var defintion = document.createElement('div');
    defintion.classList.add('definition');
    a.appendChild(defintion);
    if (data.description) {
        var description = document.createElement('div');
        description.classList.add('description');
        description.textContent = data.description;
        a.appendChild(description);
    }
    var title = document.createElement('span');
    title.classList.add('title');
    title.textContent = data.title;
    defintion.appendChild(title);
    var badge = document.createElement('badge');
    badge.classList.add('badge');
    badge.textContent = data.badge;
    defintion.appendChild(badge);
    return li;
}

function setupCollapse() {
    var dropdownArrows = document.querySelectorAll('.dropdown-arrow');
    for (var i = 0; i < dropdownArrows.length; i++) {
        var dropdownArrow = dropdownArrows[i];
        dropdownArrow.addEventListener('click', function (e) {
            var parent = e.target.parentElement.parentElement.parentElement;
            parent.classList.toggle('open');
        });
    }
}

function debounce(func, timeout) {
    var timer;
    return (...args) => {
        const next = () => func(...args);
        if (timer) {
            clearTimeout(timer);
        }
        timer = setTimeout(next, timeout > 0 ? timeout : 300);
    }
}

document.addEventListener('keypress', (ev) => {
  if (ev.key == '/') {
    let search = document.getElementById('search');
    ev.preventDefault();
    search.focus();
  }
});
</script>
  <script async src="search_index.js"></script>
</body>

</html>
